{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/((?!api/|src/|@vite/|@react-refresh|node_modules/|fonts/).*)",
      "destination": "/index.html"
    }
  ]
}
